sylwiaszunejko/jenkins_client/action.yml
  name: 'Trigger Jenkins job with parameters'
  description: 'Trigger a Jenkins job with parameters and optionally wait for its result.'
  branding:
      icon: "check"
      color: orange
  inputs:
      jenkins_job_name:
        description: 'Jenkins job name'
        required: true
      jenkins_base_url:
          description: 'Jenkins URL'
          required: true
      jenkins_user:
          description: 'Jenkins user'
          required: true
      jenkins_password:
          description: 'Jenkins password'
          required: true
      jenkins_job_parameters:
        description: 'Jenkins job parameters'
        required: false
      wait_for_result:
        description: 'Wait for result'
        required: false
        default: 'True'
      polling_interval:
        description: 'Interval to poll for result'
        required: false
        default: '45'
      polling_timeout:
        description: 'Timeout for polling for result in seconds'
        required: false
        default: '3600'


  runs:
      image: "Dockerfile"
      using: "docker"
      args:
          - ${{ inputs.jenkins_job_name }}
          - ${{ inputs.jenkins_job_parameters }}
          - ${{ inputs.wait_for_result }}
          - ${{ inputs.polling_interval }}
          - ${{ inputs.polling_timeout }}
          - --jenkins_base_url=${{ inputs.jenkins_base_url }}
          - --jenkins_user=${{ inputs.jenkins_user }}
          - --jenkins_password=${{ inputs.jenkins_password }}

sylwiaszunejko/gocql/.github/workflows/extended-ci-longevity-large-partition-asymmetric-cluster-3h-test.yml
- name: Start Jenkins job
  uses: sylwiaszunejko/jenkins_client@main
  with:
    jenkins_job_name: 'scylla-staging/sylwia.szunejko/longevity-large-partition-asymmetric-cluster-3h-test'
    jenkins_job_parameters: '{"email_recipients": "sylwia.szunejko@scylladb.com", "scylla_version": "master:latest", "extra_environment_variables": "SCT_STRESS_IMAGE.scylla-bench=scylladb/gocql-extended-ci:scylla-bench-${{ github.event.pull_request.head.ref }}"}'
    jenkins_base_url: 'https://jenkins.scylladb.com/'
    jenkins_user: sylwiaszunejko
    jenkins_password: ${{ secrets.JENKINS_TOKEN }}
    wait_for_result: 'True'
    polling_interval: '120'
    polling_timeout: '12600'